<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
    <head>
        <meta charset="utf-8"/>
        <title>emaizmi.gitlab.io: Welcome!</title>
        <link rel="canonical" href="http://emaizmi.gitlab.io/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preload stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,400,700" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
        <link rel="preload stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
        <link rel="preload stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link href="css/screen.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class=" cover-container d-flex h-100 p-3 mx-auto flex-column text-center">
            <header>
                <div class="masthead-brand mb-auto">
                    <a class="masthead-brand-link" href="/">emaizmi.gitlab.io</a>
                </div>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="fas fa-home nav-link active" href="/"></a>
                    <a class="fas fa-archive nav-link" href="/archives/"></a>
                    <a class="fas fa-rss nav-link" href="/feed.xml"></a>
                    
                </nav>
            </header>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="content">
                        
<div id="custom-page">
    <div id="page-header">
        <h1>Welcome!</h1>
    </div>
    
    <div class="sect1">
<h2 id="_about_me">About Me</h2>
<div class="sectionbody">
<div class="paragraph">
<p>emaizmiという名前の趣味プログラマです。C言語，PHPなどを学んできました。最近はCommon Lispを修行中。自宅サーバ，ネットワーク，セキュリティにも興味があります。<br>
主な開発環境は <a href="https://trisquel.info">Trisquel GNU/Linux</a> 上のEmacsです...。<br>
カメラ，ギター，将棋，ロードバイクなんかも好きです。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_links">Links</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Blog: <a href="https://emaizmi.gitlab.io/archives" class="bare">https://emaizmi.gitlab.io/archives</a></p>
</li>
<li>
<p>Twitter: <a href="https://twitter.com/emaizmi" class="bare">https://twitter.com/emaizmi</a></p>
</li>
<li>
<p>Gitlab: <a href="https://gitlab.com/emaizmi" class="bare">https://gitlab.com/emaizmi</a></p>
</li>
<li>
<p>E-mail : <a href="mailto:emaizmi@protonmail.com">emaizmi@protonmail.com</a></p>
</li>
</ul>
</div>
</div>
</div>
    <div id="prev-next">
        
        
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
        <footer class="blog-footer">
            <p class="container">
                Powered by <a href="http://cryogenweb.org">Cryogen</a><br>
                Copyright &copy; 2018 emaizmi | <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i></a>
            </p>
        </footer>
        
        
    </body>
</html>
